OF0: {'rpl-udp-cooja-automate-90.csc': (99.65839473758504, 367.60442968834855), 'rpl-udp-cooja-automate-50.csc': (94.04111743344866, 1088.0948976259485), 'rpl-udp-cooja-automate-80.csc': (99.57906037234794, 266.17412437581845), 'rpl-udp-cooja-automate-30.csc': (53.58326233077724, 863.2235660777222), 'rpl-udp-cooja-automate-70.csc': (98.84999011048006, 353.8407553166798), 'rpl-udp-cooja-automate-100.csc': (99.99717370414335, 129.26125909382327), 'rpl-udp-cooja-automate-40.csc': (72.62028899150901, 1006.0135430567967), 'rpl-udp-cooja-automate-60.csc': (98.4954325631381, 416.87386430065817)}

MRHOF-ETX: {'rpl-udp-cooja-automate-90.csc': (99.9943493247443, 153.90580402346933), 'rpl-udp-cooja-automate-50.csc': (88.23006820656846, 953.085798811894), 'rpl-udp-cooja-automate-80.csc': (99.99152135206172, 183.82034618424868), 'rpl-udp-cooja-automate-30.csc': (52.690882585191034, 750.5129397659481), 'rpl-udp-cooja-automate-70.csc': (99.97740878798147, 231.16959213644296), 'rpl-udp-cooja-automate-100.csc': (100.0, 130.1266518225077), 'rpl-udp-cooja-automate-40.csc': (71.62150387731985, 918.945177940191), 'rpl-udp-cooja-automate-60.csc': (99.95747576118387, 294.7493723588051)}

MRHOF-ETX^2: {'rpl-udp-cooja-automate-90.csc': (99.99717378402057, 165.42535368262526), 'rpl-udp-cooja-automate-50.csc': (80.0, 2067.6253799174533), 'rpl-udp-cooja-automate-80.csc': (99.96329031711518, 227.63590666662853), 'rpl-udp-cooja-automate-30.csc': (53.51481526643093, 1385.0601907154173), 'rpl-udp-cooja-automate-70.csc': (99.19457397202206, 344.22035783473217), 'rpl-udp-cooja-automate-100.csc': (99.99717434303476, 140.91284139135269), 'rpl-udp-cooja-automate-40.csc': (62.05426821947413, 1609.748798685089), 'rpl-udp-cooja-automate-60.csc': (94.84647255803395, 876.3493473765509)}

MRHOF-logETX+HOP: {'rpl-udp-cooja-automate-90.csc': (99.99152302910427, 142.9857093282446), 'rpl-udp-cooja-automate-50.csc': (99.83327681700011, 284.0699463896209), 'rpl-udp-cooja-automate-80.csc': (99.98022878124559, 165.66429854790277), 'rpl-udp-cooja-automate-30.csc': (99.60808815176644, 410.37553469803686), 'rpl-udp-cooja-automate-70.csc': (99.9576570218772, 200.7599410335703), 'rpl-udp-cooja-automate-100.csc': (100.0, 130.02211949574792), 'rpl-udp-cooja-automate-40.csc': (99.73997343206807, 327.7325276431503), 'rpl-udp-cooja-automate-60.csc': (99.89544773799767, 252.18162095493003)}

MRHOF-HOP: {'rpl-udp-cooja-automate-90.csc': (99.99435171848965, 145.53888214190994), 'rpl-udp-cooja-automate-50.csc': (98.12930937040805, 755.3441571161552), 'rpl-udp-cooja-automate-80.csc': (99.97740368319964, 200.1255710249392), 'rpl-udp-cooja-automate-30.csc': (91.80878698893156, 791.9721937572809), 'rpl-udp-cooja-automate-70.csc': (99.89549793820257, 247.48975407839788), 'rpl-udp-cooja-automate-100.csc': (99.99435203750248, 130.71343534125603), 'rpl-udp-cooja-automate-40.csc': (91.03364501822085, 6461.054650981826), 'rpl-udp-cooja-automate-60.csc': (99.66380381964063, 267.2663419224682)}

MRHOP-LOGETX: {'rpl-udp-cooja-automate-90.csc': (99.99434676917859, 189.14190321117977), 'rpl-udp-cooja-automate-50.csc': (99.86157410023165, 450.9876085886062), 'rpl-udp-cooja-automate-80.csc': (99.85035012423764, 230.59173147070837), 'rpl-udp-cooja-automate-30.csc': (98.80794327843846, 616.0271417710715), 'rpl-udp-cooja-automate-70.csc': (99.96891425987678, 287.4136403674574), 'rpl-udp-cooja-automate-100.csc': (100.0, 139.31624944870816), 'rpl-udp-cooja-automate-40.csc': (99.64968782665198, 478.9933612678027), 'rpl-udp-cooja-automate-60.csc': (98.43075273065959, 387.320903111083)}